my @female-names = "./female-names.txt".IO.lines.pick: 25;
my @male-names = "./male-names.txt".IO.lines.pick: 25;

for (|@female-names, |@male-names).sort {
    say .words[0].raku;
}


{ "Alberta",
"Alicia",
"Annabelle",
"Augustine",
"Ava",
"Beverly",
"Brittney",
"Brock",
"Buck",
"Cathryn",
"Cleo",
"Colton",
"Dave",
"Deena",
"Deloris",
"Dennis",
"Earline",
"Emery",
"Emily",
"Erich",
"Felicia",
"Francesca",
"Fred",
"Garfield",
"Garry",
"Grover",
"Hayden",
"Ismael",
"Iva",
"Jolene",
"Kathie",
"Katie",
"Laurel",
"Leigh",
"Leigh",
"Maria",
"Melisa",
"Merlin",
"Minnie",
"Mitchell",
"Mohamed",
"Myrna",
"Omar",
"Riley",
"Rochelle",
"Sabrina",
"Shannon",
"Sonja",
"Vicki",
"Walton" }
