Kintsugi []

Card: object [
  fields [
    required [
      cardholder-name [string!]
      number [string!]
    ]
    optional [
      balance [money!] $0.00
      ounces-poured [float!] 0.00
    ]
  ]
]

reader-event-type!: @type/enum ['INSERTED | 'CHARGED | 'REMOVED]

ReaderEvent: object [
  fields [
    required [
      event-type [reader-event-type!]
      payload [any-type!]
    ]
    optional [timestamp [time!] now]
  ]
]

Reader: object [
  fields [
    optional [
      current-card [card!] none
      events [block!] []
    ]
  ]

  insert-card: function [card [card!]] [
    append self/events make-reader-event 'INSERTED card/number
    self/current-card: card
  ]

  charge-card: function [
    ounces-poured [float!]
    price-per-ounce [money!]
  ] [
    charge: to money! ounces-poured * price-per-ounce
    append self/events make-reader-event 'CHARGED charge
    self/current-card/ounces-poured: self/current-card/ounces-poured + ounces-poured
    self/current-card/balance: self/current-card/balance + charge
  ]
  
  remove-card: function [] [
    append self/events make-reader-event 'REMOVED self/current-card/number
    self/current-card: none
  ]

  display-stats: function [] [
    unless none? self/current-card [
      print rejoin ["Cardholder: " self/current-card/cardholder-name]
      print rejoin ["Total Amount: " self/current-card/balance]
      print rejoin ["Ounces Poured: " self/current-card/ounces-poured]
    ]
    print "Events: "
    loop [
      for [event] in reader/events
      do [print rejoin [event/timestamp " - " event/event-type " - " event/payload]]
    ]
  ]
]

card: make-card "Ray Perry" "5555555555555555"
reader: make-reader

reader/insert-card card
reader/charge-card 9.79 $0.58
reader/remove-card
reader/insert-card card
reader/display-stats
