require "string"
require "math"
require "io"

math.randomseed()

local number_of_players: integer

local Player = @record {
  name: string,
  last_roll: integer
}

function Player.new(): Player
  number_of_players = number_of_players + 1
  return {
    name = "Player " .. number_of_players,
    last_roll = 1000
  }
end

function Player:roll(starting_number: integer)
  self.last_roll = math.random(starting_number)
  io.printf("Random! %s rolls a %s (out of %s).\n", self.name, self.last_roll, starting_number)
end

local current_player, other_player = Player.new(), Player.new()

while other_player.last_roll ~= 1 do
  current_player:roll(other_player.last_roll)
  current_player, other_player = other_player, current_player
end

io.printf("Game over! %s wins!\n", current_player.name)
