require "iterators"
require "math"
require "os"
require "string"

math.randomseed(os.time())
math.random()

local Suit = @enum { Hearts = 0, Spades, Diamonds, Clubs }

local Card = @record {
  suit: Suit,
  value: integer
}

function Card:__tostring(): string
  local suits: []string = { "♥", "♠", "♦", "♣" }
  local faces: []string = { "A", "K", "Q", "J" }

  local number = (do
    local res: string
    if self.value > 10 then
      res = faces[14 - self.value]
    else
      res = tostring(self.value)
    end
    in res
  end)

  return number .. suits[self.suit]
end

local Player = @record {
  bets: [4]integer,
  cards: [7]Card,
  hands: [3][7]Card
}

function Player:deal()
  for _, card in mipairs(self.cards) do
    $card = Card { suit = math.random(0, 3), value = math.random(2, 14) }
  end
end

function Player:status()
  for _, card in ipairs(self.cards) do
     print(card)
  end
end

--------------------

local player1: Player
local cards: [7]Card

player1:deal()
player1:status()
