require "traits"
require "string"

## local function make_optionalT(T, Allocator)
## static_assert(traits.is_type(T), "invalid type '%s'", T)
## if not Allocator then
require "allocators.default"
## Allocator = DefaultAllocator
## end

local Allocator: type = #[Allocator]#
local T: type = @#[T]#
local Tags = @enum {
   None = 0,
   Some
}

local optionalimplT: type <nickname(#[string.format("optionalimpl(%s)",T)]#)> = @union{
   some: T,
   none: niltype
}

local optionalT: type <nickname(#[string.format("optional(%s)",T)]#)> = @record{
   impl: *optionalimplT,
   tag: Tags,
   allocator: Allocator
}

##[[
local optionalT = optionalT.value
optionalT.is_container = true
optionalT.subtype = T
optionalT.is_optional = true
]]

-- aster.Block{
--    aster.Assign{
--       {aster.Id{"a"}},
--       {aster.BinaryOp{aster.Id{'a'}, 'add', aster.Id{'b'}}}
-- }}

function optionalT.make(allocator: Allocator): optionalT
   local o: optionalT
   o.allocator = allocator
   return o
end

function optionalT:set_value(value: facultative(T)): void
   ## if value.type.is_niltype then
      self.tag = Tags.None
   ## else
      self.impl.some = value
      self.tag = Tags.Some
   ## end
end

function optionalT:is_none(): boolean
   return self.tag == Tags.None
end

function optionalT:unwrap(): T
   if self:is_none() then
      -- Can be changed when any type is implemented
      error("ERROR: attempt to unwrap None()")
   end
   
   return self.impl.some
end

-- function optionalT:unwrap(): any
--    if self:is_none() then
--       return nil
--    else
--       return self.impl.some
--    end
-- end

function optionalT:is_some(): boolean
   return not self:is_none()
end

function optionalT:destroy(): void
   self.allocator:delete(self.impl)
end

function optionalT:__close(): void
   self:destroy()
end

function optionalT.__convert(value: facultative(T)): optionalT <inline>
   local self: optionalT
   ## if value.type.is_niltype then
      self.tag = Tags.None
   ## else
      self.tag = Tags.Some
      local new_impl: *optionalimplT = self.allocator:new(@optionalimplT)
      new_impl.some = value
      self.impl = new_impl
   ## end
   return self
end

function optionalT:__tostring(): string
   if self:is_some() then
      local value = self:unwrap()
      return string.format("%s %s(%s)", "optional(" .. #[T]# .. ")", "Some", value)
   else
      return string.format("%s %s(%s)", "optional(" .. #[T]# .. ")", "None", nil)
   end
end

## return optionalT
## end

global optional: type = #[generalize(make_optionalT)]#

global function some(value: auto): auto
   local T = #[value.type]#
   local new_optional: optional(T) = value
   return new_optional
end

global function none(base_type: type): auto
   local new_value: base_type
   local new_optional: optional(base_type) = new_value
   new_optional.tag = Tags.None
   return new_optional
end

--
-- Test Setup
--

local Card = @record {
   name: string,
   number: string
}

local Reader = @record {
   current_card: optional(Card)
}

function Card:__tostring()
   return string.format("%s, %s", self.name, self.number)
end

function Reader:__tostring()
   if self.current_card:is_some() then
      local current_card = self.current_card:unwrap()
      return string.format("Current cardholder name: %s", current_card.name)
   else
      return "No card inserted."
   end
end

function Reader:insert_card(card: Card)
   self.current_card:set_value(card)
end

function Reader:remove_card()
   self.current_card:set_value()
end

--
-- Tests
--

do
   local test: optional(integer) = 231
   print(test)
   test:set_value()
   print(test)
end

do
   local test: optional(string) = "This is a test"
   print(test)
   test:set_value()
   print(test)
end

do

   local card: Card = { "Please W. Ork", "4444444444444444" }
   
   local test: optional(Card) = card
   print(test)
   test:set_value()
   print(test)
end

do
   local test = some(8741)
   print(test)
   test:set_value()
   print(test)
end

do
   local test = none(integer)
   print(test)
   -- Will fail
   -- print(test:unwrap())
   local test2 = none(niltype)
   print(test2)
end

do
   local card: Card = { "May Beethistime", "4444444444444444" }
   local reader: Reader = { none(Card) }

   print(reader)
   reader:insert_card(card)
   print(reader)
   reader:remove_card()
   print(reader)
end
