require "io"
require "iterators"
require "sequence"
require "string"
require "os"

local Card = @record {
   card_number: string,
   cardholder_name: string,
   balance: integer,
   ounces_poured: integer
}

function Card.new(card_number: string, cardholder_name: string, balance: integer, ounces_poured: integer)
   local first, last = string.find(card_number, "%d+")
   assert(first == 1 and last == 16, "Card number needs to be 16 digits long.")
   return (@Card){
      =card_number,
      =cardholder_name,
      =balance,
      =ounces_poured
   }
end

local ReaderEventType = @enum { INSERTED = 0, CHARGED, REMOVED }
local reader_event_type_mapping: []string = { "INSERTED", "CHARGED", "REMOVED" }

local ReaderEvent = @record {
   event_type: ReaderEventType,
   timestamp: string,
   payload: string
}

function ReaderEvent.new(event_type: ReaderEventType, payload: string)
   return (@ReaderEvent){
      =event_type,
      timestamp = os.date("%c"),
      =payload
   }
end

function ReaderEvent:__tostring()
   return self.timestamp .. " - " .. reader_event_type_mapping[self.event_type]  .. ": " .. self.payload
end

local Reader = @record {
   current_card: *Card,
   events: sequence(ReaderEvent)
}

function Reader:insert_card(card: *Card)
  self.events:push(ReaderEvent.new(ReaderEventType.INSERTED, card.cardholder_name))
  self.current_card = card
end

function Reader:charge_card(ounces_poured: integer, price_per_ounce: integer)
   if self.current_card == nilptr then
      return
   end

   local charge_amount = ounces_poured * price_per_ounce
   self.events:push(ReaderEvent.new(ReaderEventType.CHARGED, tostring(charge_amount)))
   self.current_card.ounces_poured = self.current_card.ounces_poured + ounces_poured
   self.current_card.balance = self.current_card.balance + charge_amount
end

function Reader:remove_card()
   self.events:push(ReaderEvent.new(ReaderEventType.REMOVED, self.current_card.cardholder_name))
   self.current_card = nilptr
end

function Reader:display_stats()
   if self.current_card ~= nilptr then
      io.printf("Cardholder: %s\n", self.current_card.cardholder_name)
      io.printf("Total Amount: $%.2d\n", self.current_card.balance)
      io.printf("Ounces Poured: %.2d\n\n", self.current_card.ounces_poured)
   end
   
   io.print("Events:")

   for _, event in ipairs(self.events) do
      io.print(event)
   end
end

local card = Card.new("5555555555555555", "John Smith", 100, 0)
local reader: Reader

reader:insert_card(card)
reader:charge_card(10, 50)
reader:remove_card()
reader:display_stats()


